H7PG8U_0928/LD_orarend.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT orarend (ora+)>
	<!ELEMENT ora (targy, idopont, helyszin, oktato, szak)>
		<!ATTLIST ora id ID #REQUIRED>
		<!ATTLIST ora tipus (előadás|gyakorlat) #REQUIRED>
		<!ELEMENT targy (#PCDATA)>
		<!ELEMENT idopont (#PCDATA)>
			<!ATTLIST idopont nap (Hétfő|Kedd|Szerda|Csütörtök|Péntek) #REQUIRED>
			<!ATTLIST idopont tol CDATA #REQUIRED>
			<!ATTLIST idopont ig CDATA #REQUIRED>
		<!ELEMENT helyszin (#PCDATA)>
		<!ELEMENT oktato (#PCDATA)>
		<!ELEMENT szak (#PCDATA)>
		